spring.application.name=usersmanagementsystem
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=Designing@65
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=1010

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sy715050@gmail.com
spring.mail.password=lujlghjuprdjuipp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.redis.host=localhost
spring.redis.port=6379



